# ucm-connect-backend

./: .gitignore  Dockerfile  Procfile  README.md  deploy.sh  pom.xml
security/: SECURITY-AUDIT.md  security-audit.sh
src/main/java/com/example/ucmconnectapi/: UcmConnectApiApplication.java
src/main/java/com/example/ucmconnectapi/config/: CacheConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/example/ucmconnectapi/controller/: AdminController.java  AuthController.java  CacheController.java  CommentController.java  DataSeedController.java  DiscordController.java  FileController.java  HelloController.java  LikeController.java  PostController.java  SubjectController.java  TestController.java  UserController.java
src/main/java/com/example/ucmconnectapi/dto/: AuthResponse.java  CommentDTO.java  CommentDetailDTO.java  CommentListResponse.java  ErrorResponse.java  FileDTO.java  FileDownloadResponse.java  FileUploadResponse.java  ForgotPasswordRequest.java  LikeDTO.java  LoginRequest.java  LogoutResponse.java  PostDTO.java  PostDetailDTO.java  PostListResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java  RoleUpdateRequest.java  SubjectDTO.java  SubjectListResponse.java  UpdateUserRequest.java  UserDTO.java  VerifyEmailRequest.java
src/main/java/com/example/ucmconnectapi/dto/nested/: AuthorDTO.java  FileInfoDTO.java  StatsDTO.java  SubjectInfoDTO.java
src/main/java/com/example/ucmconnectapi/entity/: Comment.java  File.java  Like.java  Post.java  Role.java  Subject.java  User.java
src/main/java/com/example/ucmconnectapi/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ucmconnectapi/repository/: CommentRepository.java  FileRepository.java  LikeRepository.java  PostRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/ucmconnectapi/security/: JwtAuthenticationUtil.java
src/main/java/com/example/ucmconnectapi/service/: CognitoService.java  CommentService.java  DataSeedService.java  FileService.java  LikeService.java  PostService.java  ProductionDataSeedService.java  S3FileStorageService.java  SubjectService.java  UserService.java
src/main/java/com/example/ucmconnectapi/util/: HtmlSanitizer.java  LogSanitizer.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_user_role.sql  V3__set_initial_admin.sql  V4__add_discord_id.sql
